<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet"
     href="/fonts/fontawesome/fontawesome-free-6.2.0-web/fontawesome
     -free-6.2.0-web/css/fontawesome.min.css"
      > -->

      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

      <!-- <link rel="stylesheet" href="/fonts/fontawesome-ver-6.css"> -->
      <!-- <link rel="stylesheet" href="/fonts/fontawesome/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css"> -->
      <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/fonts/Droid Arabic Kufi Regular.ttf">





  

<style>
    div{
          font-family: 'Droid Arabic Kufi' ,serif;
    }
 

  p{
    font-family: "Roboto";
  }
/* Roboto regular */

@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Regular.eot");
    src: url("/fonts/Roboto-Regular.eot?#iefix") format('embedded-opentype'),
         url("/fonts/Roboto-Regular.woff2") format('woff2'),
         url("/fonts/Roboto-Regular.woff") format('woff'),
         url("/fonts/Roboto-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}

/* Roboto italic */

@font-face {
    font-family: "Roboto";
    src: url('/fonts/Roboto-Italic.eot');
    src: url('/fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Roboto-Italic.woff2') format('woff2'),
         url('/fonts/Roboto-Italic.woff') format('woff'),
         url('/fonts/Roboto-Italic.ttf') format('truetype'),
         url('/fonts/Droid\ Arabic\ Kufi\ Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

/* Roboto bold */

@font-face {
    /* font-family: "Roboto"; */
    /* src: url('/fonts/Roboto-Bold.eot');
    src: url('/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Roboto-Bold.woff2') format('woff2'),
         url('/fonts/Roboto-Bold.woff') format('woff'),
         url('/fonts/Roboto-Bold.ttf') format('truetype'); */


         font-family: "Droid Arabic Kufi' ,serif;";
    src: url('/fonts/Droid\ Arabic\ Kufi\ Regular.ttf')  format('truetype');

/* 
    font-weight: 700;
    font-style: normal; */
}


p{
    font-family: "Droid Arabic Kufi' ,serif;";
    font-size: 25px;
}
    
</style>

</head>
<body>

 

    <div>
   <p>
        بسم الله الرحمن

   </p>
    </div>
 
     <div>
        <i class="fa 	fas fa-apple-alt"></i>
     </div>

<div >
    <h1>Sofia Font</h1>
<p>    تلاميذ الصف السادس الابتدائي يستمتعون بالتعلم من خلال استراتيجيه اختر سؤالك  في حصه الدراسات الاجتماعية
</p>
<p>123456790</p>
</div>
      

<script src="/js/js.js"></script>

</body>
</html>